src/Forest.UI/Views/LibraryPage.xaml

<Page x:Class="Forest.UI.Views.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:uie="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      xmlns:vm="clr-namespace:Forest.UI.ViewModels"
      Title="{DynamicResource StringLibrary}">

    <Page.DataContext>
        <vm:LibraryViewModel/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Command="{Binding FocusCommand}" CommandParameter="{Binding ElementName=SearchBox}" Gesture="Ctrl+Q"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0"
                Background="{DynamicResource {x:Static ui:Brushes.Layer0BackgroundBrush}}">

            <Border.Effect>
                <DropShadowEffect Direction="270"
                      Opacity="1"
                      RenderingBias="Quality"
                      Color="#F0F0F0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBox Width="200"
                         Margin="5"
                         Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="SearchBox">
                        <uie:WatermarkExtension.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{DynamicResource Search}"/>
                                <TextBlock Margin="5,0,0,0"
                                       Text="{DynamicResource StringSearchPackages}"/>
                            </StackPanel>
                        </uie:WatermarkExtension.Watermark>
                    </TextBox>

                    <Rectangle Margin="5"
                           Width="1"
                           Fill="{DynamicResource {x:Static ui:Brushes.Layer1BorderBrush}}"/>

                    <ToggleButton Margin="5"
                              x:Name="FilterButton"
                              Content="{DynamicResource Filter}"
                              Style="{DynamicResource {x:Static ui:Styles.ToolbarToggleButton}}"
                              ToolTip="{DynamicResource StringFilter}"
                              Padding="0"
                              Width="{Binding ElementName=FilterButton, Path=ActualHeight}"
                              IsChecked="{Binding FilterPopupOpen}"/>
                </StackPanel>

                <ContentControl x:Name="FilterContainer"
                                Grid.Row="1"
                                Visibility="{Binding FilterVisibility}"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="0,5,0,0">
            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Packages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
