src/Forest.UI/Views/PackageDetailsPage.xaml

<Page x:Class="Forest.UI.Views.PackageDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:controls="clr-namespace:Forest.UI.Controls"
      Title="{DynamicResource StringPackageDetails}">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <ContentControl Height="64"
                                    Width="64"
                                    Content="{Binding Icon}"/>

                    <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center">
                
                        <Run FontSize="20"
                             Text="{Binding PackageTitle}"/>
                        <LineBreak/>
                        <Run FontSize="14"
                             Text="{Binding PackageId}"/>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{DynamicResource {x:Static ui:Styles.ToolbarButton}}"
                        ToolTip="{DynamicResource StringRun}"
                        Visibility="{Binding LaunchButtonVisibility}"
                        Command="{Binding LaunchCommand}">
                    
                    <Viewbox Height="32"
                             Width="32">
                        <ContentControl Content="{DynamicResource RunOutline}"/>
                    </Viewbox>
                </Button>
            </Grid>

            <GroupBox Grid.Row="1"
                      Margin="0,10,0,0"
                      Header="{DynamicResource StringGeneralInformation}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="0">
                        <TextBlock>
                            <Run Text="{DynamicResource StringGeneralInformationDeveloper}"/>
                            <LineBreak/>
                            <Run Text="{DynamicResource StringGeneralInformationPublisher}"/>
                            <LineBreak/>
                            <Run Text="{DynamicResource StringGeneralInformationVersion}"/>
                            <LineBreak/>
                            <Run Text="{DynamicResource StringGeneralInformationInstallationDate}"/>
                            <LineBreak/>
                            <Run Text="{DynamicResource StringGeneralInformationLocation}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Developer}"/>
                            <LineBreak/>
                            <Run Text="{Binding Publisher}"/>
                            <LineBreak/>
                            <Run Text="{Binding Version}"/>
                            <LineBreak/>
                            <Run Text="{Binding InstallationDate}"/>
                            <LineBreak/>
                            <Run Text="{Binding Location}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"
                      Margin="0,10,0,0"
                      Header="{DynamicResource StringManagePackage}">

                <WrapPanel Orientation="Horizontal">
                    <controls:LinkButton MainText="{DynamicResource StringManagePackageUpdate}"
                                         DescriptionText="{DynamicResource StringManagePackageUpdateDescription}"
                                         HeaderFontSize="12"
                                         Margin="0,0,10,10">
                        <controls:LinkButton.Icon>
                            <Viewbox Width="32"
                                     Height="32">
                                <ContentControl Content="{DynamicResource UpdateAnimation}"/>
                            </Viewbox>
                        </controls:LinkButton.Icon>
                    </controls:LinkButton>

                    <controls:LinkButton MainText="{DynamicResource StringManagePackageRepair}"
                                         DescriptionText="{DynamicResource StringManagePackageRepairDescription}"
                                         HeaderFontSize="12"
                                         Margin="0,0,10,10">
                        <controls:LinkButton.Icon>
                            <Viewbox Width="32"
                                     Height="32">
                                <ContentControl Content="{DynamicResource Repair}"/>
                            </Viewbox>
                        </controls:LinkButton.Icon>
                    </controls:LinkButton>

                    <controls:LinkButton MainText="{DynamicResource StringManagePackageUninstall}"
                                         DescriptionText="{DynamicResource StringManagePackageUninstallDescription}"
                                         HeaderFontSize="12"
                                         Margin="0,0,10,10">
                        <controls:LinkButton.Icon>
                            <Viewbox Width="32"
                                     Height="32">
                                <ContentControl Content="{DynamicResource Uninstall}"/>
                            </Viewbox>
                        </controls:LinkButton.Icon>
                    </controls:LinkButton>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>