src/Forest.UI/Controls/BalloonPopup.xaml

<Popup x:Class="Forest.UI.Controls.BalloonPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
       x:Name="Root"
       DataContext="{Binding ElementName=Root}"
       AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Polygon Grid.Row="0"
                 Grid.Column="1"
                 Points="0,0 18,0 9,15"
                 Fill="{DynamicResource {x:Static ui:Brushes.Layer0BackgroundBrush}}"
                 Stroke="{DynamicResource {x:Static ui:Brushes.Layer1BorderBrush}}"
                 StrokeThickness="1"
                 RenderTransformOrigin="0.5,0.5">

            <Polygon.RenderTransform>
                <RotateTransform Angle="180"/>
            </Polygon.RenderTransform>
        </Polygon>

        <Line Grid.Row="0"
              Grid.Column="1"
              Panel.ZIndex="10"
              Height="1"
              VerticalAlignment="Bottom"
              Width="18"
              HorizontalAlignment="Center"
              Fill="{DynamicResource {x:Static ui:Brushes.Layer0BackgroundBrush}}"/>

        <Line Grid.Row="1"
              Grid.Column="1"
              Panel.ZIndex="10"
              Height="1"
              VerticalAlignment="Top"
              Width="18"
              HorizontalAlignment="Center"
              Fill="{DynamicResource {x:Static ui:Brushes.Layer0BackgroundBrush}}"/>

        <Border Background="{DynamicResource {x:Static ui:Brushes.Layer0BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static ui:Brushes.Layer1BorderBrush}}"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">

            <Border.Effect>
                <DropShadowEffect Direction="270"
                              RenderingBias="Quality"
                              Color="#F0F0F0"/>
            </Border.Effect>

            <ContentControl Content="{Binding Content}"/>
        </Border>
    </Grid>
</Popup>
