src/Forest.UI/Controls/LibraryFilter.xaml

<UserControl x:Class="Forest.UI.Controls.LibraryFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   FontSize="14"
                   Text="Pakete filtern"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Sortieren nach:"
                   Margin="0"
                   VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  SelectedIndex="0"
                  VerticalAlignment="Center">

            <ComboBoxItem Content="Paketname"/>
            <ComboBoxItem Content="Herausgeber"/>
            <ComboBoxItem Content="Version"/>
        </ComboBox>

        <ToggleButton Grid.Row="1"
                      Grid.Column="3"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Content="{DynamicResource SortAscending}"
                      Style="{DynamicResource {x:Static ui:Styles.ToolbarToggleButton}}"
                      ToolTip="Aufsteigend"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"
                   Text="Gruppieren nach:"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,10,0,0"
                  SelectedIndex="0">

            <ComboBoxItem Content="Keine Gruppierung"/>
            <ComboBoxItem Content="Herausgeber"/>
            <ComboBoxItem Content="Tag"/>
        </ComboBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="Tags:"
                   VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Badges}"
                      Margin="10,10,0,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>