src/Forest.UI/Controls/LibraryFilter.xaml

<UserControl x:Class="Forest.UI.Controls.LibraryFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI">
    
    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5"
                   FontSize="14"
                   Text="{DynamicResource StringFilterPackages}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{DynamicResource StringSortBy}"
                   Margin="0"
                   VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  SelectedIndex="{Binding Sorting, Mode=TwoWay}"
                  VerticalAlignment="Center">

            <ComboBoxItem Content="{DynamicResource StringSortByPackageName}"/>
            <ComboBoxItem Content="{DynamicResource StringSortByPublisher}"/>
            <ComboBoxItem Content="{DynamicResource StringSortByVersion}"/>
        </ComboBox>

        <ToggleButton Grid.Row="1"
                      Grid.Column="3"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Content="{DynamicResource SortAscending}"
                      Style="{DynamicResource {x:Static ui:Styles.ToolbarToggleButton}}"
                      ToolTip="{DynamicResource StringSortAscending}"
                      IsChecked="{Binding SortDirection, Mode=TwoWay}"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,10,0,0"
                   Text="{DynamicResource StringGroupBy}"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,10,0,0"
                  SelectedIndex="{Binding Grouping, Mode=TwoWay}">

            <ComboBoxItem Content="{DynamicResource StringGroupByNoGrouping}"/>
            <ComboBoxItem Content="{DynamicResource StringGroupByPublisher}"/>
            <ComboBoxItem Content="{DynamicResource StringGroupByTag}"/>
        </ComboBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="{DynamicResource StringTags}"
                   VerticalAlignment="Center"/>

        <ItemsControl Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Badges}"
                      Margin="10,10,0,0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>