src/Forest.UI/Controls/LinkButton.xaml

<UserControl x:Class="Forest.UI.Controls.LinkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
             x:Name="Root"
             DataContext="{Binding ElementName=Root}"
             Height="Auto"
             MaxWidth="300"
             Foreground="{DynamicResource {x:Static ui:Brushes.ForegroundBrush}}"
             MouseEnter="UserControl_MouseEnter"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    
    <Border x:Name="MainBorder"
            Background="{DynamicResource {x:Static ui:Brushes.Layer2BackgroundBrush}}"
            BorderBrush="{DynamicResource {x:Static ui:Brushes.Layer2BorderBrush}}"
            BorderThickness="2"
            CornerRadius="5">
        
        <StackPanel Orientation="Horizontal">
            
            <ContentControl x:Name="IconFrame"
                            Content="{Binding Icon}"
                            Visibility="{Binding IconVisibility}"
                            MaxHeight="64"
                            MaxWidth="64"
                            Margin="5"/>
            
            <TextBlock Margin="5,5,10,5"
                       MaxWidth="175"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                
                <Run FontFamily="Segoe UI Semibold"
                     FontSize="{Binding HeaderFontSize}"
                     Text="{Binding MainText}"/>
                
                <LineBreak/>
                
                <Run Text="{Binding DescriptionText}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>