src/Forest.UI/Controls/TemplateButton.xaml

<UserControl x:Class="Losch.LSEdit.Core.UI.TemplateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Root" DataContext="{Binding ElementName=Root}"
             xmlns:ui="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" MouseEnter="UserControl_MouseEnter" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Background="{DynamicResource {x:Static ui:Brushes.Layer2BackgroundBrush}}"
             Foreground="{DynamicResource {x:Static ui:Brushes.ForegroundBrush}}">

    <Grid x:Name="MainBorder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Margin="{Binding IconMargin}" Content="{Binding Icon}" Height="{Binding IconSize}" Width="{Binding IconSize}" VerticalAlignment="Center" Visibility="{Binding IconVisibility}"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,0,40,0">
                <Run FontFamily="Segoe UI Semibold" Text="{Binding MainText}"/>
                <LineBreak/>
                <Run Text="{Binding DescriptionText}"/>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding Badges}" Grid.Row="0" Margin="0,0,0,3" Visibility="{Binding BadgesVisibility}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding TagElements}" Grid.Row="1" Margin="0,10" Visibility="{Binding TagsVisibility}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ToggleButton Grid.Row="1" Visibility="{Binding FavoriteStarVisibility, FallbackValue=Collapsed}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" IsChecked="{Binding IsFavorite, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static ui:Brushes.ForegroundBrush}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="ToolTip" Value="{DynamicResource StringPin}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <ContentControl x:Name="Star" Content="{DynamicResource Pin}"/>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="ToolTip" Value="{DynamicResource StringUnpin}"/>

                                            <Setter TargetName="Star" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="45"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="ToolTip" Value="{DynamicResource StringPin}"/>

                                            <Setter TargetName="Star" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="0"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>