src/Forest.UI/Localization/Strings_en-US.xaml

<y:ResourceDictionary xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns="clr-namespace:System;assembly=mscorlib">

    <String x:Key="StringAppTitle">Losch Installer</String>
    <String x:Key="StringStartPageTitle">Start</String>

    <String x:Key="StringInvalidPackageMessage">The specified installer package is invalid.</String>

    <String x:Key="StringAbout">About Losch Installer</String>
    <String x:Key="StringAboutShort">About</String>

    <String x:Key="StringButtonClose">Close</String>
    <String x:Key="StringButtonFinish">Finish</String>
    <String x:Key="StringButtonBack">Back</String>
    <String x:Key="StringButtonNext">Next</String>

    <String x:Key="StringInstallApplication">Install application</String>
    <String x:Key="StringInstallApplicationDescription">Install a new application</String>
    <String x:Key="StringLibrary">Library</String>
    <String x:Key="StringLibraryDescription">View your installed applications</String>
    <String x:Key="StringInstallPackage">Install package</String>
    <String x:Key="StringInstallPackageDescription">Install application from local .LIN package file</String>

    <String x:Key="StringFinishPageTitle">Installation complete</String>
    <String x:Key="StringFinishPageBodyTextFallbackValue">The application was installed successfully.</String>
    <String x:Key="StringFinishPageStartCheckBoxFallbackValue">Start application</String>
    <String x:Key="StringBehaviorError" xml:space="preserve">An error occured and the installation could not be completed successfully.
    
Error code: {0}</String>
    <String x:Key="StringSetupIsStarting">Setup is starting...</String>
    <String x:Key="StringLinFileFilter">Installer package (*.lin)|*.lin|Compiled installer package (*.exe)|*.exe|All files (*.*)|*.*</String>
    <String x:Key="StringSearchPackages">Search packages (Ctrl+Q)</String>
    <String x:Key="StringFilter">Filter</String>
    <String x:Key="StringStartPage">Start page</String>
    <String x:Key="StringNoPackagesFound">No packages found.</String>
    <String x:Key="StringSearchQueryNoPackagesFound">No packages matched the search.</String>
    <String x:Key="StringUpdateAvailable">Update available</String>
    <String x:Key="StringDeprecated">Deprecated</String>
    <String x:Key="StringVersion">Version</String>
    <String x:Key="StringPublisher">Publisher</String>
    <String x:Key="StringUnknown">Unknown</String>
    <String x:Key="StringUnknownPackage">{0} (unknown package)</String>
    <String x:Key="StringUnknownPackageDescription">The package contains no valid manifest file.</String>
    <String x:Key="StringNew">New</String>
    <String x:Key="StringException">An exception occured. {0}</String>
    <String x:Key="StringPackageTitleFormat">{0} ({1})</String>
    <String x:Key="StringUnverified">Not verified</String>
    <String x:Key="StringFilterPackages">Filter packages</String>
    <String x:Key="StringSortBy">Sort by:</String>
    <String x:Key="StringSortByPackageName">Package name</String>
    <String x:Key="StringSortByPublisher">Publisher</String>
    <String x:Key="StringSortByVersion">Version</String>
    <String x:Key="StringSortAscending">Ascending</String>
    <String x:Key="StringSortDescending">Descending</String>
    <String x:Key="StringGroupBy">Group by:</String>
    <String x:Key="StringGroupByNoGrouping">No grouping</String>
    <String x:Key="StringGroupByPublisher">Publisher</String>
    <String x:Key="StringGroupByTag">Tag</String>
    <String x:Key="StringTags">Tags:</String>
</y:ResourceDictionary>