src/Forest.UI/Localization/Strings_de-DE.xaml

<y:ResourceDictionary xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns="clr-namespace:System;assembly=mscorlib">

    <String x:Key="StringAppTitle">Losch Installer</String>
    <String x:Key="StringStartPageTitle">Start</String>

    <String x:Key="StringInvalidPackageMessage">Das angegebene Installer-Paket ist ungültig.</String>

    <String x:Key="StringAbout">Info zu Losch Installer</String>
    <String x:Key="StringAboutShort">Informationen</String>

    <String x:Key="StringButtonClose">Schließen</String>
    <String x:Key="StringButtonFinish">Fertigstellen</String>
    <String x:Key="StringButtonBack">Zurück</String>
    <String x:Key="StringButtonNext">Weiter</String>

    <String x:Key="StringInstallApplication">Anwendung installieren</String>
    <String x:Key="StringInstallApplicationDescription">Eine neue Anwendung installieren</String>
    <String x:Key="StringLibrary">Bibliothek</String>
    <String x:Key="StringLibraryDescription">Eine Liste aller installierten Anwendungen anzeigen</String>
    <String x:Key="StringInstallPackage">Paket installieren</String>
    <String x:Key="StringInstallPackageDescription">Lokale .LIN-Paketdatei installieren</String>

    <String x:Key="StringFinishPageTitle">Installation abgeschlossen</String>
    <String x:Key="StringFinishPageBodyTextFallbackValue">Die Anwendung wurde erfolgreich installiert.</String>
    <String x:Key="StringFinishPageStartCheckBoxFallbackValue">Anwendung starten</String>
    <String x:Key="StringBehaviorError" xml:space="preserve">Ein Fehler trat auf und die Installation konnte nicht erfolgreich durchgeführt werden.
    
Fehlercode: {0}</String>
    <String x:Key="StringSetupIsStarting">Setup wird gestartet...</String>
    <String x:Key="StringLinFileFilter">Installer-Paket (*.lin)|*.lin|Kompiliertes Installer-Paket (*.exe)|*.exe|Alle Dateien (*.*)|*.*</String>
    <String x:Key="StringSearchPackages">Pakete durchsuchen (Strg+Q)</String>
    <String x:Key="StringFilter">Filtern</String>
    <String x:Key="StringStartPage">Startseite</String>
    <String x:Key="StringNoPackagesFound">Keine Pakete gefunden.</String>
    <String x:Key="StringSearchQueryNoPackagesFound">Keine Pakete entsprachen der Suche.</String>
    <String x:Key="StringUpdateAvailable">Update verfügbar</String>
    <String x:Key="StringDeprecated">Veraltet</String>
    <String x:Key="StringVersion">Version</String>
    <String x:Key="StringPublisher">Herausgeber</String>
    <String x:Key="StringUnknown">Unbekannt</String>
    <String x:Key="StringUnknownPackage">{0} (unbekanntes Paket)</String>
    <String x:Key="StringUnknownPackageDescription">Das Paket enthält keine gültige Manifestdatei.</String>
    <String x:Key="StringNew">Neu</String>
    <String x:Key="StringException">Es trat eine unbehandelte Ausnahme auf. {0}</String>
    <String x:Key="StringPackageTitleFormat">{0} ({1})</String>
    <String x:Key="StringUnverified">Nicht verifiziert</String>
    <String x:Key="StringFilterPackages">Pakete filtern</String>
    <String x:Key="StringSortBy">Sortieren nach:</String>
    <String x:Key="StringSortByPackageName">Paketname</String>
    <String x:Key="StringSortByPublisher">Herausgeber</String>
    <String x:Key="StringSortByVersion">Version</String>
    <String x:Key="StringSortAscending">Aufsteigend</String>
    <String x:Key="StringSortDescending">Absteigend</String>
    <String x:Key="StringGroupBy">Gruppieren nach:</String>
    <String x:Key="StringGroupByNoGrouping">Keine Gruppierung</String>
    <String x:Key="StringGroupByPublisher">Herausgeber</String>
    <String x:Key="StringGroupByTag">Tag</String>
    <String x:Key="StringTags">Tags:</String>
</y:ResourceDictionary>