src/Forest.UI/Localization/Strings_en-US.xaml

<y:ResourceDictionary xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns="clr-namespace:System;assembly=mscorlib">

    <String x:Key="StringAppTitle">Losch Installer</String>
    <String x:Key="StringStartPageTitle">Start</String>

    <String x:Key="StringInvalidPackageMessage">The specified installer package is invalid.</String>

    <String x:Key="StringAbout">About Losch Installer</String>
    <String x:Key="StringAboutShort">About</String>

    <String x:Key="StringButtonClose">Close</String>
    <String x:Key="StringButtonFinish">Finish</String>
    <String x:Key="StringButtonBack">Back</String>
    <String x:Key="StringButtonNext">Next</String>

    <String x:Key="StringInstallApplication">Install application</String>
    <String x:Key="StringInstallApplicationDescription">Install a new application</String>
    <String x:Key="StringLibrary">Library</String>
    <String x:Key="StringLibraryDescription">View your installed applications</String>
    <String x:Key="StringInstallPackage">Install package</String>
    <String x:Key="StringInstallPackageDescription">Install application from local .LIN package file</String>

    <String x:Key="StringFinishPageTitle">Installation complete</String>
    <String x:Key="StringFinishPageBodyTextFallbackValue">The application was installed successfully.</String>
    <String x:Key="StringFinishPageStartCheckBoxFallbackValue">Start application</String>
    <String x:Key="StringBehaviorError" xml:space="preserve">An error occured and the installation could not be completed successfully.
    
Error code: {0}</String>
    <String x:Key="StringSetupIsStarting">Setup is starting...</String>
    <String x:Key="StringLinFileFilter">Installer package (*.lin)|*.lin|Compiled installer package (*.exe)|*.exe|All files (*.*)|*.*</String>
    <String x:Key="StringSearchPackages">Search packages</String>
    <String x:Key="StringFilter">Filter</String>
    <String x:Key="StringStartPage">Start page</String>
</y:ResourceDictionary>